# Stage 1: Setup CouchDB
FROM couchdb:latest as database-build

# Install gettext which provides envsubst
RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*

# Copy and process CouchDB configuration
COPY database/papaya.couchdb.ini /tmp/papaya.couchdb.ini.template

# Replace environment variables in the config file and copy to CouchDB
RUN envsubst < /tmp/papaya.couchdb.ini.template > /opt/couchdb/etc/default.d/papaya.ini

# Stage 2: Build the web
FROM node:20-alpine as web-build

WORKDIR /app/web
COPY packages/papaya-web/package*.json ./
RUN npm ci

COPY packages/papaya-web/ ./
RUN npm run build

# Stage 3: Build the server and final image
FROM node:20-alpine as server-build

WORKDIR /app/server
COPY packages/papaya-server/package*.json ./
RUN npm ci

COPY packages/papaya-server/ ./
RUN npm run build

# Final stage
FROM node:20-alpine

WORKDIR /app

# Copy server build artifacts
COPY --from=server-build /app/server/dist ./dist
COPY --from=server-build /app/server/package*.json ./
COPY --from=server-build /app/server/node_modules ./node_modules

# Copy web build artifacts to web-assets
COPY --from=web-build /app/web/dist ./web-assets

# Copy CouchDB setup from first stage
COPY --from=database-build /opt/couchdb/etc/default.d/papaya.ini /opt/couchdb/etc/default.d/papaya.ini

EXPOSE 9475

CMD ["npm", "run", "start"]
